# java-katas

./: pom.xml
src/main/java/de/dreadlabs/: App.java  OptionalStreamArrayOperations.java
src/main/java/de/dreadlabs/refactoring/optionalstreamarrayoperations/: CommaDelimitedStringConverter.java  FunctionalConverter.java  ImperativeConverter.java  LegacyImplementation.java  OptionalStreamArrayOperations.java  RefactoredImplementation.java
src/test/java/de/dreadlabs/: AppTest.java  OptionalStreamArrayOperationsTest.java
src/test/java/de/dreadlabs/refactoring/optionalstreamarrayoperations/: CommaDelimitedStringConverterTest.java  OptionalStreamArrayOperationsTest.java
